Currency? 0,1000000015 FALSE
Variant? 0,1000000015 TRUE
  Variant type: Double
Real? 0,1 TRUE
Single? 0,1000000015 FALSE
Double? 0,1 TRUE

Same thing, but force 2nd comparison argument to be Single
Currency? 0,1000000015 TRUE
Variant? 0,1000000015 FALSE
  Variant type: Double
Real? 0,1 FALSE
Single? 0,1000000015 TRUE
Double? 0,1 FALSE

Same thing, but force 2nd comparison argument to be Double
Currency? 0,1000000015 FALSE
Variant? 0,1000000015 TRUE
  Variant type: Double
Real? 0,1 TRUE
Single? 0,1000000015 FALSE
Double? 0,1 TRUE
